<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" type="text/css" />
    <title>THE GREAT JS QUIZ</title>
  </head>
  <body>
    <header>
      <!-- where the image will go  -->
      <div class="header_iamge">
        <img src="assets/jsquiz.png" alt="neon pic of quiz" />
      </div>
    </header>

    <main>
      <section class="wrapper">
        <!-- main question area-->
        <div class="answer_area">
          <h2>This is where the questions will apear</h2>
          <div class="buttons">
            <button id="generate" class="btn">Answer 1</button>
            <button id="generate" class="btn">Answer 2</button>
            <button id="generate" class="btn">Answer 3</button>
            <button id="generate" class="btn">Answer 4</button>
          </div>
        </div>
      </section>
      <section class="wrapper">
        <!-- timmer area  -->
        <div class="timeArea"></div>
      </section>
    </main>
    <script src="JS/script.js"></script>
  </body>
</html>
